<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c2819a55a9c4b78ebbc2d00750e51eb/jetified-play-services-maps-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c2819a55a9c4b78ebbc2d00750e51eb/jetified-play-services-maps-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c2819a55a9c4b78ebbc2d00750e51eb/jetified-play-services-maps-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-4.1-all/bzyivzo6n839fup2jbap0tjew/gradle-4.1/caches/transforms-2/files-2.1/2c2819a55a9c4b78ebbc2d00750e51eb/jetified-play-services-maps-17.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/wrapper/dists/gradle-4.1-all/bzyivzo6n839fup2jbap0tjew/gradle-4.1/caches/transforms-2/files-2.1/2c2819a55a9c4b78ebbc2d00750e51eb/jetified-play-services-maps-17.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-4.1-all/bzyivzo6n839fup2jbap0tjew/gradle-4.1/caches/transforms-2/files-2.1/2c2819a55a9c4b78ebbc2d00750e51eb/jetified-play-services-maps-17.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-maps/17.0.0/d997ae8f2b0b4a330bcafcba55f8af323c816562/play-services-maps-17.0.0-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-4.1-all/bzyivzo6n839fup2jbap0tjew/gradle-4.1/caches/modules-2/files-2.1/com.google.android.gms/play-services-maps/17.0.0/d997ae8f2b0b4a330bcafcba55f8af323c816562/play-services-maps-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>