<resources>
    <string name="app_name">То-То Пицца</string>
    <string name="title_promo">Акции</string>
    <string name="title_menu">Меню</string>
    <string name="title_cafes">Рестораны</string>
    <string name="title_orders">Заказ</string>
    <string name="title_about">Инфо</string>
    <string name="title_about_full">Информация</string>
    <string name="title_activity_promo"></string>
    <string name="google_maps_key">AIzaSyD6rX56LCX_rA_37WhC4bsYhhsvG_kIlbo</string>

    <string name="title_activity_category">Товары</string>
    <string name="title_activity_product">Продукт</string>
    <string name="title_activity_restaurants">Рестораны</string>
    <string name="title_activity_registration">Авторизация</string>
    <string name="title_activity_cart">Корзина</string>

    <string name="appbar_over_scrolling_view_behavior" translatable="false">ru.totopizza.to_to.OverscrollScalingImageAppBarLayoutBehavior</string>
    <string name="title_activity_checkout">Оформление заказа</string>
    <string name="call_permission_denied_message">Невозможно совершить звонок. Нет разрешения.</string>
    <string name="title_activity_order_history">История заказов</string>
    <string name="title_activity_restaurant_select">Выберите адрес ресторана</string>
    <string name="title_activity_edit_address">Адрес доставки</string>
    <string name="title_activity_delivery">Условия доставки</string>
    <string name="title_activity_payment_method">Оплата</string>
    <string name="title_activity_delivery_addresses">Адреса доставки</string>
    <string name="title_activity_account">Личный кабинет</string>
    <string name="title_agreement">Соглашение</string>

    <string name="mandatory_field">Обязательное поле</string>
    <string name="get_new_code_message">Если код не придет, \nможно получить новый через </string>
    <string name="code_sent_to">Код отправили сообщением на </string>
    <string name="free">БЕСПЛАТНО</string>
    <string name="notDelivery">Доставка недоступна</string>
    <string name="next">Далее</string>
    <string name="press_next">Нажимая "Далее", Вы соглашаетесь со</string>
    <string name="agree_presonal_data">сбором и обработкой персональных данных.</string>

    <string name="agreement">Пользовательское соглашение</string>
    <string name="agreement_title_1">Общие положения</string>
    <string name="agreement_value_1">
1. Клиенты обязаны полностью ознакомиться с настоящим Соглашением до момента использования Сайта, Мобильного приложения.\n
2. Компания вправе вносить изменения в настоящее Cоглашение.  Клиент обязан самостоятельно контролировать наличие изменений в настоящем Соглашении. Новая редакция Cоглашения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Соглашения.
    </string>
    <string name="agreement_title_2">2. Термины и определения</string>
    <string name="agreement_value_2">
В настоящем Соглашении, если из контекста не следует иное, нижеприведенные термины с заглавной буквы имеют следующие значения:\n
1. <b>«Продавец»</b> - юридическое лицо или индивидуальный предприниматель, ведущее деятельность под товарным знаком (знаком обслуживания) ® ТОПИЦЦАТО.\n
2. <b>«Пользователь»</b> - любое дееспособное лицо, желающее ознакомится с Сайтом, Мобильным приложением и/ или которое уже имеет личную учетную запись.\n
3. <b>«Товары»</b> - Ассортиментный перечень продукции Продавца, представленный на Сайте, в Мобильном приложении. Товары могут отличаться от изображения на Сайте или в Мобильном приложении.\n
4. <b>«Сайт»</b> - публично доступный ресурс Продавца, размещенный в сети интернет по адресу: www.totopizza.ru , имеющий полную и мобильную версию.\n
5. <b>«Мобильное приложение»</b> - Приложение для телефонов, смартфонов, планшетов на базе операционных систем IOS и Аndroid\n
6. <b>«Заведение»</b> - место производства, изготовления товаров Продавца. Информация по фактическим адресам может быть предоставлена по Телефону и указана на Сайте.\n\n
Для целей настоящего Соглашения термины и определения в единственном числе относятся также и к терминам и определениям во множественном числе и наоборот.
    </string>
    <string name="agreement_title_3">3. Предмет Соглашения</string>
    <string name="agreement_value_3">
1.	Предметом настоящего Соглашения является предоставление Продавцом Пользователю доступа к сервисам, таким как Сайт и Мобильное приложение.
    </string>
    <string name="agreement_title_4">4. Регистрация</string>
    <string name="agreement_value_4">
Для регистрации учетной записи Пользователю следует произвести следующие действия:\n
2.	ввести  номер телефона в формате: +7ХХХХХХХХХХ; указанный Пользователем при регистрации номер телефона будет использоваться в качестве логина учетной записи;\n
3.	ввести пароль, предоставляемый Пользователю в виде SMS-сообщения на указанный им номер телефона;\n
4.	по желанию предоставить Продавцу адрес электронной почты, день и месяц рождения.\n
2.	Регистрация будет считаться завершенной после корректного ввода Пользователем пароля, полученного в SMS–сообщении.\n
3.	Пользователь несет ответственность за точность, правильность, полноту и достоверность указания своих личных данных при регистрации учетной записи и за последствия, которые могут возникнуть у Пользователя, в случае некорректного ввода указанных сведений.\n
4.	Любые действия, совершенные с использованием логина и пароля Пользователя, считаются совершенными соответствующим Пользователем.\n
5.	Пользователь несет ответственность за любую информацию, которая размещается посредством его учетной записи.\n
6.	Пользователю запрещается передавать данные своей учетной записи третьим лицам. В случае передачи Пользователем своего логина и(или) пароля третьему лицу, Пользователь несет ответственность за несанкционированные действия третьего лица, как за свои собственные.\n
7.	Пользователь обязан незамедлительно уведомить Продавца о любом случае несанкционированного доступа к учетной записи Пользователя, а также о любом случае нарушения безопасности своего логина и пароля (утеря, передача данных третьим лицам, другое).\n
8.	Продавец вправе удалить учетную запись Пользователя в случае нарушения последним положений Соглашения.
    </string>
</resources>
