<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@android:color/white</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <style name="AppTheme.Light" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
    </style>

    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="RobotoButtonStyle" parent="android:Widget.Holo.Button">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="ExpandedAppBar" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">46sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="CollapsedAppBar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="AppTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/colorPrimary</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabTextAppearance">@style/AppTabTextAppearance</item>
        <item name="tabSelectedTextColor">@color/colorPrimary</item>
    </style>

    <style name="CheckoutBlockTextAppearance" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="CheckoutElementTextAppearance" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/secondaryText</item>
    </style>

    <style name="AppTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="TabTextAppearance">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="CaterotyTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@android:color/transparent</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabTextAppearance">@style/CaterotyTabTextAppearance</item>
        <item name="tabSelectedTextColor">@color/colorPrimary</item>
        <item name="tabTextColor">@color/secondaryText</item>
        <item name="tabPaddingStart">2dp</item>
        <item name="tabPaddingEnd">2dp</item>
        <item name="tabMaxWidth">0dp</item>
    </style>

    <style name="CaterotyTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">@color/secondaryText</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorControlNormal">@android:color/white</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlayHide" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" >
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AgreementTitleTextAppearance">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Switch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorSwitchThumbNormal">@android:color/white</item>
    </style>
</resources>
